<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="DevExpress.Mvvm">
		  <Version>23.1.6</Version>
	  </PackageReference>
    <PackageReference Include="DevExpress.Mvvm">
      <Version>23.1.6</Version>
    </PackageReference>
    <PackageReference Include="Prism.Core">
      <Version>7.2.0.1367</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>
</Project>