<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoContra" Version="1.0.2" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="DevExpress.Data" Version="23.1.6" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="23.1.6" />
    <PackageReference Include="DevExpress.DataAccess" Version="23.1.6" />
    <PackageReference Include="DevExpress.Images" Version="23.1.6" />
    <PackageReference Include="DevExpress.Mvvm" Version="23.1.6" />
    <PackageReference Include="DevExpress.Office.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="23.1.6" />
    <PackageReference Include="DevExpress.Printing.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.ExpressionEditor" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="23.1.6" />
    <PackageReference Include="DevExpress.Xpo" Version="23.1.6" />
    <PackageReference Include="Effortless.Net.Encryption" Version="4.0.0" />
    <PackageReference Include="EntityFramework.Triggers" Version="6.2.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.616" />
    <PackageReference Include="Prism.Plugin.Logging.Common" Version="7.2.0.616" />
    <PackageReference Include="Prism.Plugin.Logging.Syslog" Version="7.2.0.616" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
</Project>