# Products-Inventory

./: InventoryDatabase.sln
Inventory.Common/: App.config  Inventory.Common.csproj  InventoryCommon_Module.cs  packages.config
Inventory.Common/ApplicationLayer/: AppViews.cs  ApplicationCommands.cs  Constants.cs  ContainerKeys.cs  Events.cs  IApplicationCommands.cs  InventoryOperations.cs  InventoryViewModelBase.cs  ProcessAsyncHelper.cs  Regions.cs
Inventory.Common/ApplicationLayer/AsyncHelpers/: BoundActionField.cs  CanExecuteChanged.cs  CancelCommand.cs  CustomAsyncCommand.cs  DisposableHelpers.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs  PropertyChangedEventArgsCache.cs  ThreadAffinity.cs  WeakCollection.cs
Inventory.Common/ApplicationLayer/Converters/: NullToVisibilityConverter.cs
Inventory.Common/ApplicationLayer/Resources/: CommonControlResources.xaml
Inventory.Common/ApplicationLayer/UI Services/: GridExportService.cs  IExportService.cs  UpdateService.cs
Inventory.Common/BuisnessLayer/: DomainManager.cs  FileService.cs  IDomainManager.cs  IFileService.cs  ILogInService.cs  IQRCodeGenerator.cs  ISyslogConfig.cs  ImportService.cs  LogInService.cs  ReportData.cs  SyslogConfig.cs  UserService.cs
Inventory.Common/DataLayer/: ImportLotData.cs  InventoryTriggers.cs
Inventory.Common/DataLayer/EntityDataManagers/: CategoryDataManager.cs  DataManagerBase.cs  IEntityDataManager.cs  InventoryItemsManagers.cs  ItemInstanceManager.cs  LocationDataManager.cs  ManufacturersDataManager.cs  UserManager.cs
Inventory.Common/DataLayer/EntityOperations/: AttachmentOperations.cs  CategoryOperations.cs  DistributorOperations.cs  DomainUserDataOperations.cs  IEntityDataOperations.cs  InventoryItemOperations.cs  ItemInstanceOperations.cs  LocationDataOperations.cs  LotOperations.cs  ManufacturerOperations.cs  (+3 more)
Inventory.Common/Inventory Extensions/: Extensions.cs
Inventory.Common/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Inventory.CostManagment/: CostManagmentModule.cs  Inventory.CostManagment.csproj
Inventory.CostManagment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inventory.CostManagment/ViewModels/: ViewAViewModel.cs
Inventory.CostManagment/Views/: ViewA.xaml  ViewA.xaml.cs
Inventory.ManufacturersManagment/: Inventory.ManufacturersManagment.csproj  ManufacturersManagmentModule.cs
Inventory.ManufacturersManagment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inventory.ManufacturersManagment/ViewModels/: ViewAViewModel.cs
Inventory.ManufacturersManagment/Views/: ViewA.xaml  ViewA.xaml.cs
Inventory.ProductSalesMain/: Inventory.ProductSalesMain.csproj  ProductSalesMainModule.cs
Inventory.ProductSalesMain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inventory.ProductSalesMain/ViewModels/: ProductSalesMainViewModel.cs  WelcomeViewModel.cs
Inventory.ProductSalesMain/Views/: ProductSalesMainView.xaml  ProductSalesMainView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Inventory.ProductsManagment/: Inventory.ProductsManagment.csproj  ProductsManagmentModule.cs
Inventory.ProductsManagment/Local/: ImportLotData.cs
Inventory.ProductsManagment/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
Inventory.ProductsManagment/ViewModels/: FileNameViewModel.cs  ImportLotsViewModel.cs  IncomingInstructionsViewModel.cs  IncomingProductFormViewModel.cs  IncomingProductListViewModel.cs  LotDetailsViewModel.cs  OutgoingProductListViewModel.cs  ProductReservationViewModel.cs  ProductSelectorViewModel.cs  ProductsLotRankViewModel.cs  ProductsMainViewModel.cs  RankDetailsViewModel.cs  RenameLotViewModel.cs  ReturnPartialViewModel.cs
Inventory.ProductsManagment/Views/: FileNameView.xaml  FileNameView.xaml.cs  ImportLotsView.xaml  ImportLotsView.xaml.cs  IncomingInstructionsView.xaml  IncomingInstructionsView.xaml.cs  IncomingProductFormView.xaml  IncomingProductFormView.xaml.cs  IncomingProductListView.xaml  IncomingProductListView.xaml.cs  LotDetailsView.xaml  LotDetailsView.xaml.cs  OutgoingProductListView.xaml  OutgoingProductListView.xaml.cs  ProductReservationView.xaml  ProductReservationView.xaml.cs  ProductSelectorView.xaml  ProductSelectorView.xaml.cs  ProductsLotRankView.xaml  ProductsLotRankView.xaml.cs  ProductsMainView.xaml  ProductsMainView.xaml.cs  RankDetailsView.xaml  RankDetailsView.xaml.cs  ReturnPartialView.xaml  ReturnPartialView.xaml.cs
Inventory.Reporting/: Inventory.Reporting.csproj  Inventory.Reporting.csproj.bak  Inventory.Reporting.csproj.old  ReportingModule.cs
Inventory.Reporting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inventory.Reporting/ViewModels/: ReportingMainViewModel.cs  ReportsCurrentInventoryViewModel.cs  ReportsMainViewModel.cs  ReportsSnapshotViewModel.cs  ReportsTransactionSummaryViewModel.cs
Inventory.Reporting/Views/: ReportingMainView.xaml  ReportingMainView.xaml.cs  ReportsCurrentInventoryView.xaml  ReportsCurrentInventoryView.xaml.cs  ReportsMainView.xaml  ReportsMainView.xaml.cs  ReportsSnapshotView.xaml  ReportsSnapshotView.xaml.cs  ReportsTransactionSummaryView.xaml  ReportsTransactionSummaryView.xaml.cs
Inventory.UserManagment/: Inventory.UserManagment.csproj  Inventory.UserManagment.csproj.bak  UserManagmentModule.cs
Inventory.UserManagment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inventory.UsersManagment/: Inventory.UsersManagment.csproj  Inventory.UsersManagment.csproj.bak  UserManagmentModule.cs
Inventory.UsersManagment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inventory.UsersManagment/ViewModels/: ConfigureNewUserViewModel.cs  ManageExistingUsersViewModel.cs  UserDetailsViewModel.cs  UserManagmentViewModel.cs
Inventory.UsersManagment/Views/: ConfigureNewUserView.xaml  ConfigureNewUserView.xaml.cs  ManageExistingUsersView.xaml  ManageExistingUsersView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserManagmentView.xaml  UserManagmentView.xaml.cs
(+224 files in other folders)
