<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data">
      <Version>23.1.6</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Mvvm">
      <Version>23.1.6</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Wpf.Core">
      <Version>23.1.6</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Wpf.PivotGrid">
      <Version>23.1.6</Version>
    </PackageReference>
	  <!--<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />-->
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventory.Common\Inventory.Common.csproj" />
  </ItemGroup>
</Project>