<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Licenses.licx" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="DevExpress.Data">
		  <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.DataAccess">
		  <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.DataVisualization.Core">
		  <Version>23.1.6</Version>
	  </PackageReference>	  
    <PackageReference Include="DevExpress.Mvvm">
      <Version>23.1.6</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Wpf.Spreadsheet">
      <Version>23.1.6</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Wpf.Core">
      <Version>23.1.6</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Wpf.Grid">
      <Version>23.1.6</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Wpf.PivotGrid">
      <Version>23.1.6</Version>
    </PackageReference>
	  <PackageReference Include="DevExpress.Office.Core">
		  <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Printing.Core">
		  <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Prism.Core">
      <Version>7.2.0.1367</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventory.Common\Inventory.Common.csproj" />
  </ItemGroup>
</Project>